[pytest]
markers = 
   check: To check the name
   change: To change the name
   http: To test the http requests/responses
   api: To test the API
   database: To test the SQL queries
   ui: To test the UI using Selenium webdriver