[pytest]
markers = 
   check: To check the name
   change: To change the name
   http: To test http requests/responses
   api: API testing
   database: to test SQL queries
   ui: UI testing using Selenium webdriver